FIRE_API_KEY=AIzaSyCweh78qe1xM5_qk9I_Mc6gXaXtYwusNyc
FIRE_AUTH_DOMAIN=ritwick-expensify-app.firebaseapp.com
FIRE_DATABASE_URL=https://ritwick-expensify-app.firebaseio.com
FIRE_PROJECT_ID=ritwick-expensify-app
FIRE_STORAGE_BUCKET=ritwick-expensify-app.appspot.com
FIRE_MESSAGINGSENDER_ID=542868741971