FIRE_API_KEY=AIzaSyD3dgbw4UyCRmbF7rOIiwrx81O5L9si1Qw
FIRE_AUTH_DOMAIN=ritwick-expensify-app-test.firebaseapp.com
FIRE_DATABASE_URL=https://ritwick-expensify-app-test.firebaseio.com
FIRE_PROJECT_ID=ritwick-expensify-app-test
FIRE_STORAGE_BUCKET=ritwick-expensify-app-test.appspot.com
FIRE_MESSAGINGSENDER_ID=816397003154